@import url(styles.css);

:root {
    --blanco: #ffffff;
    --grisClaro: #dcdcdc;
    --crema: #fef0de;
    --grisOscuro: #5B5B5B;
    --negro: #060606;
    --violeta: #a11aa0;
}

* {
    margin: 0px
}

body{
    background-color: var(--crema);
}
main {
   
    background-repeat: no-repeat;
       box-sizing: border-box;

}

.contenedor {
    width: 98%;
    margin: auto;
}

/* Arranca Main */



main {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 20px;
    }

    section.interes {
    display: none;
}

.imagen-interes {
    width: 4rem;
}

.titulo-interes {
    font-size: 0.7rem;
    margin: 0;
    padding-left: 0.3rem;
}

.precio-interes {
    font-size: 0.7rem;
    margin-top: 0.1rem;
    padding-left: 0.3rem;
    margin-bottom: 0;
}



.contenedor-interes {
    display: flex;
    width: 95%;
    border: double var(--negro) 2px;
    margin:auto;
    transition: all 0.5s;
    margin-bottom: 10px;
    
}

.info-interes:hover {
    background-color: var(--violeta)
}

section.interes h2 {
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 0.5rem;
}

.curso-container {
     margin-bottom: 50px;
     margin: auto;
     padding:5px ;

}

.curso-container a,
.curso-container p {
    display: inline-block;
    font-size: 0.7rem;
    text-decoration: none;
    color: var(--negro);
}

.titulo-curso h2 {
    text-align: center;
    font-size: 2rem;
    margin-top: 1rem;
  
}

.contenedor-fotos {
    display: flex;
   }

.curso {
    width: 60%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


.cursos-lateral img{
    width: 100px;
    height: 100px;
}

.precio {
    margin-top: 2rem;
    text-align: center;
}

.detalles{
    margin-top: 30px;
}
.detalles h2 {
    display: inline-block;
}

.detalles span {
    margin-left: 0.5rem;
    color: var(--blanco);
}

.form {
    display: flex;
    justify-content: space-around;

}

.detalles select {
    margin: auto;
    height: 1.5rem;
    border-radius: 8%;
    border: none;
    transition: all 0.5s;
}

.detalles select:hover {
    background-color: var(--violeta);
    color: var(--blanco)
}

.boton {
    text-align: center;
    margin: auto;
}

.boton button {
    margin-top: 5px;
    width: 80%;
    height: 2rem;
    border: none;
    background-color: var(--blanco);
    transition: all 0.5s;
}

.boton button:hover {
    background-color: var(--violeta);
    color: var(--blanco);
}

.contenedor-mercado {
    display: flex;
    justify-content: center;
    background-color: var(--blanco);
    margin: 10px;
}

.mercado {
    width: 60%;
}

/* Termina Main */

/* Testeando talles*/

.div-talle {
    display: flex;
    justify-content: space-around;
}

.info-interes {
    width: 80%;
}

@media (min-width:780px) {
    
    section.interes {
        display: block;
        padding: 5px;
        align-items: center;
      background-color: var(--blanco);
        border: black solid 2px;
        margin: auto;
    }
    main {
        display: grid;
        grid-template-columns: 0.6fr 1.4fr 1fr;
        grid-column-gap: 5px;
       }
       .curso{
           width: 70%;
       }
    }